PORT=3001
# MONGO_DB=mongodb+srv://ngocduyxx1508:15082004Duy@cluster0.2mkxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB =mongodb://127.0.0.1:27017/laptop_shop
# MONGO_DB =mongodb+srv://huuhao555:huuhao2004.@dacn.xdoqb.mongodb.net/?retryWrites=true&w=majority&appName=DACN


ACCESS_TOKEN = access_token
REFRESH_TOKEN=refresh_token

REACT_APP_FIREBASE_API_KEY=AIzaSyCn8U-VLwUaZ-4K8zLmCfe14OPX0Cnej74
REACT_APP_FIREBASE_AUTH_DOMAIN=dacn-714e1.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dacn-714e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=580030039264
REACT_APP_FIREBASE_APP_ID=1:580030039264:web:1b49421c26376d3465fc85
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z8G3G4W0D
REACT_APP_FIREBASE_USER = huuhao555@gmail.com
REACT_APP_FIREBASE_AUTH = huuhao2004
